CarWashService.MobileApp/CarWashService.MobileApp/Controls/PasswordMaterialTextField.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:controls="clr-namespace:CarWashService.MobileApp.Controls"
             x:DataType="controls:PasswordMaterialTextField"
             x:Class="CarWashService.MobileApp.Controls.PasswordMaterialTextField"
             x:Name="Control">
    <Grid ColumnDefinitions="*,auto">
        <material:MaterialTextField x:Name="PasswordField"
                                    Text="{Binding Password, Source={x:Reference Control}}"
                                    Placeholder="{Binding Placeholder, Source={x:Reference Control}}"
                                    HelperText="{Binding HelperText, Source={x:Reference Control}}"
                                    MaxLength="50"
                                    LeadingIcon="key"
                                    AlwaysShowUnderline="True"
                                    TintColor="{StaticResource Primary}">
            <material:MaterialTextField.Triggers>
                <DataTrigger TargetType="material:MaterialTextField"
                             Binding="{Binding IsPasswordVisible, Source={x:Reference Control}}"
                             Value="True">
                    <Setter Property="InputType"
                            Value="Plain" />
                </DataTrigger>
                <DataTrigger TargetType="material:MaterialTextField"
                             Binding="{Binding IsPasswordVisible, Source={x:Reference Control}}"
                             Value="False">
                    <Setter Property="InputType"
                            Value="Password" />
                </DataTrigger>
            </material:MaterialTextField.Triggers>
        </material:MaterialTextField>
        <ImageButton Clicked="OnClicked"
                     Grid.Column="1"
                     WidthRequest="40"
                     BackgroundColor="white">
            <ImageButton.Triggers>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding IsPasswordVisible, Source={x:Reference Control}}"
                             Value="True">
                    <Setter Property="Source"
                            Value="icon_lock_close" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding IsPasswordVisible, Source={x:Reference Control}}"
                             Value="False">
                    <Setter Property="Source"
                            Value="icon_lock_open" />
                </DataTrigger>
            </ImageButton.Triggers>
        </ImageButton>
    </Grid>
</ContentView>