CarWashService.MobileApp/CarWashService.MobileApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:mobileapp="clr-namespace:CarWashService.MobileApp"
             xmlns:converters="clr-namespace:CarWashService.MobileApp.Converters"
             xmlns:services="clr-namespace:CarWashService.MobileApp.Services"
             Title="Мой аккаунт"
             x:DataType="mobileapp:AccountViewModel"
             x:Class="CarWashService.MobileApp.Views.AccountPage">
    <ContentView>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <ui:MaterialCard HorizontalOptions="FillAndExpand"
                                 Margin="20"
                                 Elevation="5"
                                 IsClickable="True"
                                 x:DataType="mobileapp:AccountViewModel">
                    <StackLayout>
                        <Frame CornerRadius="200"
                               Padding="0"
                               WidthRequest="150"
                               HeightRequest="150"
                               HasShadow="False"
                               HorizontalOptions="Center">
                            <Image Source="{Binding Path=User.ImageSource,
                                                    TargetNullValue='account'}"
                                   Aspect="AspectFill" />
                        </Frame>
                        <Label HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="Large">
                            <Label.Text>
                                <Binding Path="Role">
                                    <Binding.Converter>
                                        <converters:RoleToGreatingValueConverter />
                                    </Binding.Converter>
                                </Binding>
                            </Label.Text>
                        </Label>
                        <StackLayout VerticalOptions="EndAndExpand">
                        <ui:MaterialButton Command="{Binding ChangePictureCommand}"
                                           CornerRadius="50"
                                           BackgroundColor="{StaticResource Primary}"
                                           Text="Изменить фото"
                                           FontAttributes="None"
                                           HeightRequest="60" />
                        <ui:MaterialButton Command="{Binding ExitLoginCommand}"
                                           CornerRadius="50"
                                           BackgroundColor="{StaticResource Primary}"
                                           Text="Выйти из аккаунта"
                                           FontAttributes="None"
                                           HeightRequest="60"/>
                        </StackLayout>
                    </StackLayout>
                </ui:MaterialCard>
            </ScrollView>
        </RefreshView>
    </ContentView>
</ContentPage>