CarWashService.MobileApp/CarWashService.MobileApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:mobileapp="clr-namespace:CarWashService.MobileApp"
             xmlns:converters="clr-namespace:CarWashService.MobileApp.Converters"
             Title="Мой аккаунт"
             x:DataType="mobileapp:AccountViewModel"
             x:Class="CarWashService.MobileApp.Views.AccountPage">
    <ContentPage.Content>
        <ui:MaterialCard HorizontalOptions="FillAndExpand"
                         Margin="20"
                         Elevation="5"
                         IsClickable="True"
                         x:DataType="mobileapp:AccountViewModel">
            <StackLayout>
                <Label HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Large">
                    <Label.Text>
                        <Binding Path="Role">
                            <Binding.Converter>
                                <converters:RoleToGreatingValueConverter/>
                            </Binding.Converter>
                        </Binding>
                    </Label.Text>
                </Label>
                <ui:MaterialButton Command="{Binding ExitLoginCommand}"
                                   CornerRadius="50"
                                   BackgroundColor="{StaticResource Primary}"
                                   Text="Выйти из аккаунта"
                                   FontAttributes="None"
                                   HeightRequest="60"
                                   VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ui:MaterialCard>
    </ContentPage.Content>
</ContentPage>