CarWashService.MobileApp/CarWashService.MobileApp/Views/AddEditBranchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodels="clr-namespace:CarWashService.MobileApp.ViewModels"
             x:DataType="viewmodels:AddEditBranchViewModel"
             Title="{Binding Title}"
             x:Class="CarWashService.MobileApp.Views.AddEditBranchPage">
    <ScrollView Margin="10">
        <Grid>
            <StackLayout>
                <StackLayout.Style>
                    <Style TargetType="StackLayout">
                        <Setter Property="IsVisible"
                                Value="False" />
                        <Style.Triggers>
                            <DataTrigger TargetType="StackLayout"
                                         Binding="{Binding IsNotInReadMode}"
                                         Value="True">
                                <Setter Property="IsVisible"
                                        Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackLayout.Style>
                <material:MaterialTextField Text="{Binding CurrentBranch.Title}"
                                            Placeholder="Введите название филиала"
                                            LeadingIcon="icon_about"
                                            InputType="Text"
                                            MaxLength="50"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}"
                                            BackgroundColor="White"
                                            HelperText="* Обязательно" />
                <material:MaterialTextField Text="{Binding CityName}"
                                            Placeholder="Введите город филиала"
                                            LeadingIcon="branch"
                                            InputType="Text"
                                            MaxLength="50"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}"
                                            BackgroundColor="White"
                                            HelperText="* Обязательно" />
                <material:MaterialTextField Text="{Binding StreetName}"
                                            Placeholder="Введите улицу филиала"
                                            LeadingIcon="branch"
                                            InputType="Text"
                                            MaxLength="50"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}"
                                            BackgroundColor="White"
                                            HelperText="* Обязательно"
                                            Grid.Column="1" />
                <Label Text="Укажите время начала работы" />
                <material:MaterialTimePicker Time="{Binding WorkFrom}" />
                <Label Text="Укажите время окончания работы" />
                <material:MaterialTimePicker Time="{Binding WorkTo}" />
                <material:MaterialButton Command="{Binding SaveChangesCommand}"
                                         CornerRadius="50"
                                         BackgroundColor="{StaticResource Primary}"
                                         Text="Сохранить"
                                         IsEnabled="{Binding IsNotInReadMode}"
                                         Opacity="{Binding IsNotInReadMode}"
                                         FontAttributes="None"
                                         HeightRequest="60"
                                         VerticalOptions="EndAndExpand" />
                <Label Text="Контакты" />
                <ListView ItemsSource="{Binding BranchContacts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <material:MaterialCard Elevation="5">
                                        <Label Text="{Binding .}"
                                               HorizontalOptions="Center" />
                                    </material:MaterialCard>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <StackLayout.Style>
                    <Style TargetType="StackLayout">
                        <Setter Property="IsVisible"
                                Value="False" />
                        <Style.Triggers>
                            <DataTrigger TargetType="StackLayout"
                                         Binding="{Binding IsNotInReadMode}"
                                         Value="False">
                                <Setter Property="IsVisible"
                                        Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackLayout.Style>
                <Label Text="Название филиала"
                       FontSize="Body"
                       FontAttributes="Bold" />
                <Label Text="{Binding CurrentBranch.Title}" />
                <BoxView Color="WhiteSmoke"
                         HeightRequest="1" />
                <Label Text="Город филиала"
                       FontSize="Body"
                       FontAttributes="Bold" />
                <Label Text="{Binding CurrentBranch.CityName}" />
                <BoxView Color="WhiteSmoke"
                         HeightRequest="1" />
                <Label Text="Улица филиала"
                       FontSize="Body"
                       FontAttributes="Bold" />
                <Label Text="{Binding CurrentBranch.CityName}" />
                <BoxView Color="WhiteSmoke"
                         HeightRequest="1" />
                <Label Text="Время начала работы"
                       FontSize="Body"
                       FontAttributes="Bold" />
                <Label Text="{Binding CurrentBranch.WorkFrom}" />
                <BoxView Color="WhiteSmoke"
                         HeightRequest="1" />
                <Label Text="Время окончания работы"
                       FontSize="Body"
                       FontAttributes="Bold" />
                <Label Text="{Binding CurrentBranch.WorkTo}" />
                <BoxView Color="WhiteSmoke"
                         HeightRequest="1" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>