CarWashService.MobileApp/CarWashService.MobileApp/Views/AddServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodels="clr-namespace:CarWashService.MobileApp.ViewModels"
             xmlns:helpers="clr-namespace:CarWashService.MobileApp.Models.ViewModelHelpers"
             x:DataType="viewmodels:AddServiceViewModel"
             Title="Добавление услуги"
             x:Class="CarWashService.MobileApp.Views.AddServicePage">
    <ContentPage.BindingContext>
        <viewmodels:AddServiceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Margin="10,10,10,0"
                    x:DataType="viewmodels:AddServiceViewModel">
            <StackLayout>
                <material:MaterialTextField Text="{Binding CurrentService.Name}"
                                            Placeholder="Введите название"
                                            LeadingIcon="icon_about"
                                            InputType="Text"
                                            MaxLength="50"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}"
                                            HelperText="* Обязательно" />
                <Picker Title="Тип услуги"
                        SelectedItem="{Binding CurrentType}">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Name"
                                 x:DataType="helpers:ServiceTypeHelper" />
                    </Picker.ItemDisplayBinding>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type helpers:ServiceTypeHelper}">
                            <helpers:ServiceTypeHelper Id="1"
                                                       Name="Мойка двигателя" />
                            <helpers:ServiceTypeHelper Id="2"
                                                       Name="Уборка салона" />
                            <helpers:ServiceTypeHelper Id="3"
                                                       Name="Ополаскивание" />
                            <helpers:ServiceTypeHelper Id="4"
                                                       Name="Полировка кузова" />
                            <helpers:ServiceTypeHelper Id="5"
                                                       Name="Химчистка салона" />
                            <helpers:ServiceTypeHelper Id="6"
                                                       Name="Чистка колесных дисков" />
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <material:MaterialTextField Text="{Binding CurrentService.Description}"
                                            Placeholder="Введите описание"
                                            LeadingIcon="icon_feed"
                                            InputType="Text"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}"
                                            HelperText="* можно оставить пустым" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <material:MaterialTextField Text="{Binding PriceString}"
                                                Placeholder="Введите стоимость"
                                                LeadingIcon="branch"
                                                InputType="Numeric"
                                                MaxLength="50"
                                                AlwaysShowUnderline="True"
                                                TintColor="{StaticResource Primary}"
                                                HelperText="* Обязательно" />
                    <Label Text="руб."
                           Grid.Column="1"
                           VerticalTextAlignment="Center" />
                </Grid>
                <material:MaterialButton Command="{Binding SaveChangesCommand}"
                                         Text="Сохранить"
                                         VerticalOptions="EndAndExpand"
                                         Style="{StaticResource BaseButton}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>