CarWashService.MobileApp/CarWashService.MobileApp/Views/AddServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodels="clr-namespace:CarWashService.MobileApp.ViewModels"
             xmlns:controls="clr-namespace:CarWashService.MobileApp.Controls"
             x:DataType="viewmodels:AddServiceViewModel"
             Title="Редактирование услуги"
             x:Class="CarWashService.MobileApp.Views.AddServicePage">
    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem Text="Удалить"
                                      Command="{Binding DeleteServiceCommand}"
                                      IsVisible="{Binding IsCanDeleteService}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding CurrentService.Id}"
                     Value="0">
            <Setter Property="Title"
                    Value="Добавление услуги" />
        </DataTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <ScrollView Margin="10,10,10,0"
                    x:DataType="viewmodels:AddServiceViewModel">
            <StackLayout>
                <material:MaterialTextField Text="{Binding CurrentService.Name}"
                                            Placeholder="Введите название"
                                            LeadingIcon="icon_about"
                                            InputType="Text"
                                            MaxLength="50"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}"
                                            HelperText="* Обязательно" />
                <Picker Title="Тип услуги"
                        SelectedItem="{Binding CurrentType}"
                        x:Name="ServiceTypes">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Мойка двигателя</x:String>
                            <x:String>Уборка салона</x:String>
                            <x:String>Ополаскивание</x:String>
                            <x:String>Полировка кузова</x:String>
                            <x:String>Химчистка салона</x:String>
                            <x:String>Чистка колесных дисков</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <material:MaterialTextField Text="{Binding CurrentService.Description}"
                                            Placeholder="Введите описание"
                                            LeadingIcon="icon_feed"
                                            InputType="Text"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}"
                                            HelperText="* можно оставить пустым" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <material:MaterialTextField Text="{Binding PriceString}"
                                                Placeholder="Введите стоимость"
                                                LeadingIcon="branch"
                                                InputType="Numeric"
                                                MaxLength="50"
                                                AlwaysShowUnderline="True"
                                                TintColor="{StaticResource Primary}"
                                                HelperText="* Обязательно" />
                    <Label Text="руб."
                           Grid.Column="1"
                           VerticalTextAlignment="Center" />
                </Grid>
                <material:MaterialButton Command="{Binding SaveChangesCommand}"
                                         Text="Сохранить"
                                         VerticalOptions="EndAndExpand"
                                         Style="{StaticResource BaseButton}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>