CarWashService.MobileApp/CarWashService.MobileApp/Views/BranchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWashService.MobileApp.Views.BranchesPage"
             Title="Филиалы"
             xmlns:local="clr-namespace:CarWashService.MobileApp.ViewModels"
             xmlns:helpers="clr-namespace:CarWashService.MobileApp.Models.ViewModelHelpers"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:services="clr-namespace:CarWashService.MobileApp.Services"
             x:DataType="local:BranchesViewModel">
    <ContentPage.Content>
        <Grid RowDefinitions="7*,2*">
            <maps:Map ItemsSource="{Binding Locations}"
                      IsShowingUser="True"
                      x:Name="BranchesMap">
                <maps:Map.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type helpers:LocationHelper}">
                        <maps:Pin Position="{Binding Position}"
                                  Address="{Binding Address}"
                                  MarkerClicked="OnPinClicked">
                            <maps:Pin.Label>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Branch.Title" />
                                    <Binding Path="Description" />
                                </MultiBinding>
                            </maps:Pin.Label>
                        </maps:Pin>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <StackLayout Grid.Row="1"
                         VerticalOptions="CenterAndExpand">
                <Label Text="{Binding SelectedLocation.Branch.Title, 
                                      FallbackValue=Выберите филиал на карте для подробной информации}"
                       HorizontalTextAlignment="Center"
                       Margin="5"
                       HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center"
                             Grid.Row="1">
                    <material:MaterialButton Command="{Binding GoToSelectedBranchPageCommand}"
                                             CornerRadius="50"
                                             BackgroundColor="{StaticResource Primary}"
                                             Text="Подробнее"
                                             IsEnabled="{Binding CanGoToSelectedBranchPageExecute}"
                                             FontAttributes="None"
                                             FontSize="10"
                                             HeightRequest="60" />
                    <material:MaterialButton Command="{Binding GoToAddBranchPageCommand}"
                                             CornerRadius="50"
                                             BackgroundColor="Transparent"
                                             Text="Добавить филиал"
                                             FontAttributes="None"
                                             Padding="5"
                                             FontSize="10"
                                             TextColor="{StaticResource Primary}">
                        <material:MaterialButton.Style>
                            <Style TargetType="material:MaterialButton">
                                <Style.Triggers>
                                    <DataTrigger TargetType="material:MaterialButton"
                                                 Binding="{Binding Source={Static Member=services:AppIdentity.Role}}"
                                                 Value="Клиент">
                                        <Setter Property="IsVisible"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </material:MaterialButton.Style>
                    </material:MaterialButton>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
