CarWashService.MobileApp/CarWashService.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarWashService.MobileApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="logo" WidthRequest="110"/>
                <StackLayout VerticalOptions="Center">
                <Label Text="АВТОМОЙКА"
                       Grid.Column="1"
                       FontSize="40"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Label Text="Всемирная сеть"
                       VerticalTextAlignment="Start"
                       Grid.Row="1"
                       Grid.Column="1"/>
                </StackLayout>
            </StackLayout>
            <Entry Keyboard="Text"
                   Placeholder="Введите логин"
                   PlaceholderColor="{StaticResource Primary}"/>
            <Entry Keyboard="Text"
                   Placeholder="Введите пароль"
                   PlaceholderColor="{StaticResource Primary}" 
                   />
            <Button VerticalOptions="Center" Text="Авторизоваться" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>