CarWashService.MobileApp/CarWashService.MobileApp/Views/MakeOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodels="clr-namespace:CarWashService.MobileApp.ViewModels"
             xmlns:serialized="clr-namespace:CarWashService.MobileApp.Models.Serialized"
             xmlns:controls="clr-namespace:CarWashService.MobileApp.Controls"
             x:DataType="viewmodels:MakeOrderViewModel"
             x:Class="CarWashService.MobileApp.Views.MakeOrderPage"
             Title="Оформление заказа">
    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem Text="Удалить"
                                      Command="{Binding DeleteOrderCommand}"
                                      IsVisible="{Binding IsCanDelete}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Margin="10,10,10,0"
                    x:DataType="viewmodels:MakeOrderViewModel">
            <StackLayout>
                <StackLayout.Style>
                    <Style TargetType="StackLayout">
                        <Setter Property="InputTransparent"
                                Value="True" />
                        <Style.Triggers>
                            <DataTrigger TargetType="StackLayout"
                                         Binding="{Binding CurrentBranchId}"
                                         Value="0">
                                <Setter Property="InputTransparent"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackLayout.Style>
                <Picker Title="* Укажите филиал"
                        ItemDisplayBinding="{Binding Title}"
                        ItemsSource="{Binding Branches}"
                        SelectedItem="{Binding CurrentBranch}" />
                <Label Text="* Укажите дату и время назначения">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsNew}"
                                     Value="False">
                            <Setter Property="Text"
                                    Value="Дата и время назначения" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <controls:DateTimePicker DateTime="{Binding AppointmentDateTime}" />
                <BoxView HeightRequest="1"
                         Color="WhiteSmoke"
                         Margin="0,10,0,10" />
                <Label Text="Услуги заказа"
                       FontSize="Small" />
                <StackLayout BindableLayout.ItemsSource="{Binding ServicesOfOrder}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="serialized:SerializedService">
                            <Grid>
                                <material:MaterialCard Elevation="5"
                                                       Margin="5">
                                    <Grid RowDefinitions="*, auto, *">
                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center" />
                                        <BoxView Color="WhiteSmoke"
                                                 HeightRequest="1"
                                                 Grid.Row="1" />
                                        <Label Text="{Binding Price, 
                                                              StringFormat='{}{0:F0} руб.'}"
                                               HorizontalTextAlignment="Center"
                                               Grid.Row="2" />
                                    </Grid>
                                </material:MaterialCard>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label Text="{Binding TotalPrice, 
                                      StringFormat='ИТОГО: {0:F0} руб.'}"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       Padding="0,0,0,20" />
                <material:MaterialButton Command="{Binding SaveChangesCommand}"
                                         Text="Оформить"
                                         Margin="0,0,0,50"
                                         VerticalOptions="EndAndExpand"
                                         IsVisible="{Binding IsNew}"
                                         Style="{StaticResource BaseButton}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>