CarWashService.MobileApp/CarWashService.MobileApp/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:CarWashService.MobileApp.Models.Serialized"
             xmlns:viewmodels="clr-namespace:CarWashService.MobileApp.ViewModels"
             xmlns:pages="clr-namespace:CarWashService.MobileApp.Views"
             x:DataType="viewmodels:OrdersViewModel"
             x:Class="CarWashService.MobileApp.Views.OrdersPage">
    <ContentPage.Style>
        <Style TargetType="ContentPage">
            <Setter Property="Title"
                    Value="Отслеживание заказов клиентов" />
            <Style.Triggers>
                <DataTrigger TargetType="ContentPage"
                             Binding="{Binding Role}"
                             Value="Клиент">
                    <Setter Property="Title"
                            Value="Отслеживание моих заказов" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Style>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding SearchText}"
                       Placeholder="Поиск по ФИО" />
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Orders}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="serialized:SerializedOrder">
                            <Grid>
                                <material:MaterialCard Elevation="5"
                                                       Margin="10"
                                                       x:DataType="serialized:SerializedOrder"
                                                       IsClickable="True">
                                    <StackLayout>
                                        <Label Text="{Binding Path=ClientFullName,
                                                              StringFormat='{}Клиент: {0}'}"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center" />
                                        <BoxView Color="WhiteSmoke"
                                                 HeightRequest="1" />
                                        <Label Text="{Binding Path=SellerFullName, 
                                                              StringFormat='Менеджер: {0}', 
                                                              TargetNullValue='Не подтверждено менеджером'}"
                                               HorizontalTextAlignment="Center" 
                                               FontAttributes="Bold"/>
                                        <BoxView Color="WhiteSmoke"
                                                 HeightRequest="1" />
                                        <Label Text="{Binding TotalPrice, StringFormat='ИТОГО: {0:F0} руб.'}"
                                               HorizontalOptions="Center" />
                                        <BoxView Color="WhiteSmoke"
                                                 HeightRequest="1" />
                                        <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, 
                                                                                            Path=BindingContext}"
                                                                 Command="{Binding Source={RelativeSource Mode=FindAncestor, 
                                                                                   AncestorType={x:Type pages:OrdersPage}}, 
                                                                                   Path=BindingContext.AcceptOrderCommand}"
                                                                 Text="Подтвердить"
                                                                 VerticalOptions="EndAndExpand"
                                                                 Style="{StaticResource BaseButton}">
                                            <material:MaterialButton.Triggers>
                                                <DataTrigger TargetType="material:MaterialButton"
                                                             Binding="{Binding Source={RelativeSource Mode=FindAncestor, 
                                                                                                              AncestorType={x:Type pages:OrdersPage}}, 
                                                                                                              Path=BindingContext.Role}"
                                                             Value="Клиент">
                                                    <Setter Property="IsVisible"
                                                            Value="False" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="material:MaterialButton"
                                                             Binding="{Binding IsConfirmed}"
                                                             Value="True">
                                                    <Setter Property="IsVisible"
                                                            Value="False" />
                                                </DataTrigger>
                                            </material:MaterialButton.Triggers>
                                        </material:MaterialButton>
                                        <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, 
                                                                                            Path=BindingContext}"
                                                                 Command="{Binding Source={RelativeSource Mode=FindAncestor, 
                                                                                   AncestorType={x:Type pages:OrdersPage}}, 
                                                                                   Path=BindingContext.GoToOrderPageCommand}"
                                                                 Text="Подробнее"
                                                                 VerticalOptions="EndAndExpand"
                                                                 Style="{StaticResource BackgroundButton}">
                                        </material:MaterialButton>
                                    </StackLayout>
                                </material:MaterialCard>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>