CarWashService.MobileApp/CarWashService.MobileApp/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:CarWashService.MobileApp.Models.Serialized"
             xmlns:viewmodels="clr-namespace:CarWashService.MobileApp.ViewModels"
             xmlns:pages="clr-namespace:CarWashService.MobileApp.Views"
             x:DataType="viewmodels:OrdersViewModel"
             x:Class="CarWashService.MobileApp.Views.OrdersPage">
    <ContentPage.Style>
        <Style TargetType="ContentPage">
            <Setter Property="Title"
                    Value="Отслеживание заказов клиентов" />
            <Style.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding Role}"
                     Value="Клиент">
            <Setter Property="Title"
                    Value="Отслеживание моих заказов" />
        </DataTrigger>
    </Style.Triggers>
        </Style>
    </ContentPage.Style>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding SearchText}"
                       Placeholder="Поиск по ФИО"/>
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Orders}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <material:MaterialCard Elevation="5"
                                                       Margin="10"
                                                       x:DataType="serialized:SerializedOrder"
                                                       IsClickable="True">
                                    <StackLayout>
                                        <Label Text="{Binding ClientFullName}"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center" />
                                        <BoxView Color="WhiteSmoke"
                                                 HeightRequest="1" />
                                        <Label Text="{Binding SellerFullName, StringFormat='Продавец: {0}', 
                                                              TargetNullValue='Не подтверждено'}"
                                               HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding TotalPrice, StringFormat='ИТОГО: {0:F0} руб.'}"
                                               HorizontalOptions="Center" />
                                        <BoxView Color="WhiteSmoke"
                                                 HeightRequest="1" />
                                        <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, 
                                                                                            Path=BindingContext}"
                                                                 Command="{Binding Source={RelativeSource Mode=FindAncestor, 
                                                                                   AncestorType={x:Type pages:ServicesPage}}, 
                                                                                   Path=BindingContext.AcceptOrderCommand}"
                                                                 CornerRadius="50"
                                                                 BackgroundColor="{StaticResource Primary}"
                                                                 Text="Подтвердить"
                                                                 FontAttributes="None"
                                                                 HeightRequest="60"
                                                                 VerticalOptions="EndAndExpand">
                                            <material:MaterialButton.Style>
                                                <Style TargetType="material:MaterialButton">
                                                    <Setter Property="IsVisible"
                                                            Value="True" />
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="material:MaterialButton"
                                                                     Binding="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:OrdersPage}}, 
                                                                                       Path=BindingContext.Role}"
                                                                     Value="Клиент">
                                                            <Setter Property="IsVisible"
                                                                    Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </material:MaterialButton.Style>
                                        </material:MaterialButton>
                                        <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                                                 Command="{Binding Source={RelativeSource Mode=FindAncestor, 
                                                                                   AncestorType={x:Type pages:OrdersPage}}, 
                                                                                   Path=BindingContext.GoToOrderPageCommand}"
                                                                 CornerRadius="50"
                                                                 BackgroundColor="{StaticResource Primary}"
                                                                 FontAttributes="None"
                                                                 HeightRequest="60"
                                                                 Text="Подробнее"
                                                                 VerticalOptions="EndAndExpand">
                                        </material:MaterialButton>
                                    </StackLayout>
                                </material:MaterialCard>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>