CarWashService.MobileApp/CarWashService.MobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWashService.MobileApp.Views.RegisterPage"
             xmlns:vm="clr-namespace:CarWashService.MobileApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodelhelpers="clr-namespace:CarWashService.MobileApp.Models.ViewModelHelpers"
             x:DataType="vm:RegisterViewModel"
             Title="Регистрация">
    <ScrollView Margin="10">
        <StackLayout>
            <material:MaterialTextField Text="{Binding FirstName}"
                                        Placeholder="Введите ваше имя"
                                        LeadingIcon="profile"
                                        InputType="Text"
                                        MaxLength="50"
                                        AlwaysShowUnderline="True"
                                        TintColor="{StaticResource Primary}"
                                        BackgroundColor="White"
                                        HelperText="* Обязательно" />
            <material:MaterialTextField Text="{Binding LastName}"
                                        Placeholder="Введите вашу фамилию"
                                        LeadingIcon="profile"
                                        InputType="Text"
                                        MaxLength="50"
                                        AlwaysShowUnderline="True"
                                        TintColor="{StaticResource Primary}"
                                        BackgroundColor="White"
                                        HelperText="* Обязательно" />
            <material:MaterialTextField Text="{Binding Patronymic}"
                                        Placeholder="Введите ваше отчество"
                                        LeadingIcon="profile"
                                        InputType="Text"
                                        MaxLength="50"
                                        AlwaysShowUnderline="True"
                                        TintColor="{StaticResource Primary}"
                                        BackgroundColor="White" />
            <Picker Title="Тип пользователя"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding UserType}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type viewmodelhelpers:UserTypeHelper}">
                        <viewmodelhelpers:UserTypeHelper>
                            <viewmodelhelpers:UserTypeHelper.Id>1</viewmodelhelpers:UserTypeHelper.Id>
                            <viewmodelhelpers:UserTypeHelper.Name>Администратор</viewmodelhelpers:UserTypeHelper.Name>
                        </viewmodelhelpers:UserTypeHelper>
                        <viewmodelhelpers:UserTypeHelper>
                            <viewmodelhelpers:UserTypeHelper.Id>2</viewmodelhelpers:UserTypeHelper.Id>
                            <viewmodelhelpers:UserTypeHelper.Name>Клиент</viewmodelhelpers:UserTypeHelper.Name>
                        </viewmodelhelpers:UserTypeHelper>
                        <viewmodelhelpers:UserTypeHelper>
                            <viewmodelhelpers:UserTypeHelper.Id>3</viewmodelhelpers:UserTypeHelper.Id>
                            <viewmodelhelpers:UserTypeHelper.Name>Сотрудник</viewmodelhelpers:UserTypeHelper.Name>
                        </viewmodelhelpers:UserTypeHelper>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <material:MaterialTextField Text="{Binding Login}"
                                        Placeholder="Введите логин"
                                        LeadingIcon="authorization"
                                        InputType="Text"
                                        MaxLength="50"
                                        AlwaysShowUnderline="True"
                                        TintColor="{StaticResource Primary}"
                                        BackgroundColor="White"
                                        HelperText="* Обязательно" />
            <material:MaterialTextField Text="{Binding Password}"
                                        Placeholder="Введите пароль"
                                        LeadingIcon="key"
                                        InputType="Password"
                                        MaxLength="50"
                                        AlwaysShowUnderline="True"
                                        TintColor="{StaticResource Primary}"
                                        BackgroundColor="White"
                                        HelperText="* Обязательно" />
            <Grid ColumnDefinitions="*,*">
                <material:MaterialTextField Text="{Binding PassportNumber}"
                                            Placeholder="Номер"
                                            LeadingIcon="registration"
                                            InputType="Numeric"
                                            MaxLength="6"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}"
                                            BackgroundColor="White"
                                            HelperText="* Обязательно" />
                <material:MaterialTextField Text="{Binding PassportSeries}"
                                            Grid.Column="1"
                                            Placeholder="Серия"
                                            LeadingIcon="registration"
                                            InputType="Numeric"
                                            MaxLength="4"
                                            AlwaysShowUnderline="True"
                                            TintColor="{StaticResource Primary}"
                                            BackgroundColor="White"
                                            HelperText="* Обязательно" />
            </Grid>
            <material:MaterialTextField Text="{Binding Email}"
                                        Placeholder="Введите email"
                                        LeadingIcon="profile"
                                        InputType="Email"
                                        MaxLength="100"
                                        AlwaysShowUnderline="True"
                                        TintColor="{StaticResource Primary}"
                                        BackgroundColor="White"
                                        HelperText="* Обязательно" />
            <material:MaterialButton Command="{Binding RegisterCommand}"
                                     CornerRadius="50"
                                     BackgroundColor="{StaticResource Primary}"
                                     Text="Зарегистрироваться"
                                     FontAttributes="None"
                                     HeightRequest="60"
                                     VerticalOptions="EndAndExpand" />
            <Label Text="* Нажимая 'Зарегистрироваться', вы соглашаетесь на обработку персональных данных"
                   HorizontalTextAlignment="Center"
                   Padding="10" />
        </StackLayout>
    </ScrollView>
</ContentPage>
