CarWashService.MobileApp/CarWashService.MobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWashService.MobileApp.Views.RegisterPage"
             xmlns:vm="clr-namespace:CarWashService.MobileApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodelhelpers="clr-namespace:CarWashService.MobileApp.Models.ViewModelHelpers"
             xmlns:controls="clr-namespace:CarWashService.MobileApp.Controls"
             xmlns:converters="clr-namespace:CarWashService.MobileApp.Converters"
             x:DataType="vm:RegisterViewModel"
             Title="Регистрация">
    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem Text="Ввести код"
                                      Command="{Binding EnterEmployeeCodeCommand}"
                                      IsVisible="{Binding IsCustomer}">
        </controls:BindableToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentView>
        <RefreshView IsRefreshing="{Binding IsRefreshing}">
            <ScrollView Margin="10">
                <StackLayout>
                    <material:MaterialTextField Text="{Binding LastName}"
                                                Placeholder="Введите вашу фамилию"
                                                LeadingIcon="profile"
                                                InputType="Text"
                                                MaxLength="50"
                                                AlwaysShowUnderline="True"
                                                TintColor="{StaticResource Primary}"
                                                HelperText="* Обязательно" />
                    <material:MaterialTextField Text="{Binding FirstName}"
                                                Placeholder="Введите ваше имя"
                                                LeadingIcon="profile"
                                                InputType="Text"
                                                MaxLength="50"
                                                AlwaysShowUnderline="True"
                                                TintColor="{StaticResource Primary}"
                                                HelperText="* Обязательно" />
                    <material:MaterialTextField Text="{Binding Patronymic}"
                                                Placeholder="Введите ваше отчество"
                                                LeadingIcon="profile"
                                                InputType="Text"
                                                MaxLength="50"
                                                AlwaysShowUnderline="True"
                                                TintColor="{StaticResource Primary}" />
                    <Picker Title="Тип пользователя"
                            SelectedItem="{Binding UserType}">
                        <Picker.IsVisible>
                            <Binding Path="IsCustomer">
                                <Binding.Converter>
                                    <converters:BooleanInversionValueConverter />
                                </Binding.Converter>
                            </Binding>
                        </Picker.IsVisible>
                        <Picker.ItemDisplayBinding>
                            <Binding Path="Name"
                                     x:DataType="viewmodelhelpers:UserTypeHelper" />
                        </Picker.ItemDisplayBinding>
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type viewmodelhelpers:UserTypeHelper}">
                                <viewmodelhelpers:UserTypeHelper Id="1"
                                                                 Name="Администратор" />
                                <viewmodelhelpers:UserTypeHelper Id="3"
                                                                 Name="Сотрудник" />
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <material:MaterialTextField Text="{Binding Login}"
                                                Placeholder="Введите логин"
                                                LeadingIcon="authorization"
                                                InputType="Text"
                                                MaxLength="50"
                                                AlwaysShowUnderline="True"
                                                TintColor="{StaticResource Primary}"
                                                HelperText="* Обязательно" />
                    <controls:PasswordMaterialTextField Password="{Binding Password}"
                                                        Placeholder="Введите пароль"
                                                        HelperText="* Обязательно" />
                    <Grid ColumnDefinitions="*,*">
                        <material:MaterialTextField Text="{Binding PassportSeries}"
                                                    Placeholder="Серия"
                                                    LeadingIcon="registration"
                                                    InputType="Numeric"
                                                    MaxLength="4"
                                                    AlwaysShowUnderline="True"
                                                    TintColor="{StaticResource Primary}"
                                                    HelperText="* Обязательно" />
                        <material:MaterialTextField Text="{Binding PassportNumber}"
                                                    Grid.Column="1"
                                                    Placeholder="Номер"
                                                    LeadingIcon="registration"
                                                    InputType="Numeric"
                                                    MaxLength="6"
                                                    AlwaysShowUnderline="True"
                                                    TintColor="{StaticResource Primary}"
                                                    HelperText="* Обязательно" />
                    </Grid>
                    <material:MaterialTextField Text="{Binding Email}"
                                                Placeholder="Введите email"
                                                LeadingIcon="profile"
                                                InputType="Email"
                                                MaxLength="100"
                                                AlwaysShowUnderline="True"
                                                TintColor="{StaticResource Primary}"
                                                HelperText="* Обязательно" />
                    <Label Text="Фотография аккаунта (необязательно)" />
                    <Frame CornerRadius="200"
                           Padding="0"
                           WidthRequest="300"
                           HeightRequest="300"
                           HasShadow="False"
                           HorizontalOptions="Center">
                        <Image Source="{Binding Path=AccountImage, 
                                    TargetNullValue='account'}"
                               Aspect="AspectFill" />
                    </Frame>
                    <material:MaterialButton Command="{Binding SelectImageCommand}"
                                             Text="Выбрать фото"
                                             VerticalOptions="EndAndExpand"
                                             Style="{StaticResource BackgroundButton}" />
                    <material:MaterialButton Command="{Binding RegisterCommand}"
                                             Text="Зарегистрироваться"
                                             VerticalOptions="EndAndExpand"
                                             Style="{StaticResource BaseButton}"
                                             IsEnabled="{Binding IsNotBusy}" />
                    <Label Text="* Нажимая 'Зарегистрироваться', вы соглашаетесь на обработку персональных данных"
                           HorizontalTextAlignment="Center"
                           Padding="10" />
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentView>
</ContentPage>
