CarWashService.MobileApp/CarWashService.MobileApp/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mobileapp="clr-namespace:CarWashService.MobileApp"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:CarWashService.MobileApp.Models.Serialized"
             xmlns:views="clr-namespace:CarWashService.MobileApp.Views"
             xmlns:controls="clr-namespace:CarWashService.MobileApp.Controls"
             xmlns:services="clr-namespace:CarWashService.MobileApp.Services"
             xmlns:datatemplates="clr-namespace:CarWashService.MobileApp.Views.DataTemplates"
             x:DataType="mobileapp:ServicesViewModel"
             x:Name="Page"
             Title="Услуги"
             x:Class="CarWashService.MobileApp.Views.ServicesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить"
                     Command="{Binding GoToAddServicePage}" />
        <controls:BindableToolbarItem Text="Оформить выбранное"
                                      Command="{Binding GoToMakeOrderCommand}"
                                      IsVisible="{Binding IsAbleToMakeOrder}">
        </controls:BindableToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding SearchText}"
                       Placeholder="Поиск по названию" />
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Services}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="serialized:SerializedService">
                            <datatemplates:ServicesTemplate />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>