CarWashService.MobileApp/CarWashService.MobileApp/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mobileapp="clr-namespace:CarWashService.MobileApp"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:CarWashService.MobileApp.Models.Serialized"
             xmlns:services="clr-namespace:CarWashService.MobileApp.Services"
             xmlns:pages="clr-namespace:CarWashService.MobileApp.Views"
             x:DataType="mobileapp:ServicesViewModel"
             Title="Набор услуг"
             x:Class="CarWashService.MobileApp.Views.ServicesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить"
                     Command="{Binding GoToAddServicePage}" />
        <ToolbarItem Text="Оформить выбранное"
                     Command="{Binding GoToMakeOrderCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding SearchText}" />
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Services}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <material:MaterialCard Elevation="5"
                                                       Margin="10"
                                                       x:DataType="serialized:SerializedService"
                                                       IsClickable="True">
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center" />
                                        <BoxView Color="WhiteSmoke"
                                                 HeightRequest="1" />
                                        <Label Text="{Binding Description, TargetNullValue='Описание не предоставлено'}"
                                               HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding Price, StringFormat='Цена: {0:F0} руб.'}"
                                               HorizontalOptions="Center" />
                                        <BoxView Color="WhiteSmoke"
                                                 HeightRequest="1" />
                                        <StackLayout BindableLayout.ItemsSource="{Binding ServiceTypes}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <material:MaterialCard Elevation="5"
                                                                           Margin="10"
                                                                           x:DataType="serialized:SerializedService"
                                                                           IsClickable="True">
                                                        <Label Text="{Binding Source={RelativeSource Self}, Path=BindingContext}" />
                                                    </material:MaterialCard>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                                                 Command="{Binding Source={RelativeSource Mode=FindAncestor, 
                                                                                   AncestorType={x:Type pages:ServicesPage}}, 
                                                                                   Path=BindingContext.GoToDiscountsCommand}"
                                                                 CornerRadius="50"
                                                                 BackgroundColor="{StaticResource Primary}"
                                                                 Text="Акции"
                                                                 FontAttributes="None"
                                                                 HeightRequest="60"
                                                                 VerticalOptions="EndAndExpand" />
                                        <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                                                 Command="{Binding Source={RelativeSource Mode=FindAncestor, 
                                                                                   AncestorType={x:Type pages:ServicesPage}}, 
                                                                                   Path=BindingContext.ToggleServiceCommand}"
                                                                 CornerRadius="50"
                                                                 BackgroundColor="{StaticResource Primary}"
                                                                 FontAttributes="None"
                                                                 HeightRequest="60"
                                                                 Text="В корзину"
                                                                 VerticalOptions="EndAndExpand"
                                                                 Clicked="OnToggle">
                                            <material:MaterialButton.Style>
                                                <Style TargetType="material:MaterialButton">
                                                    <Setter Property="IsVisible"
                                                            Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="material:MaterialButton"
                                                                     Binding="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:ServicesPage}}, 
                                                                                       Path=BindingContext.Role}"
                                                                     Value="Клиент">
                                                            <Setter Property="IsVisible"
                                                                    Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </material:MaterialButton.Style>
                                        </material:MaterialButton>
                                    </StackLayout>
                                </material:MaterialCard>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>