CarWashService.MobileApp/CarWashService.MobileApp/Views/ServiceDiscountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CarWashService.MobileApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:CarWashService.MobileApp.Models.Serialized"
             xmlns:services="clr-namespace:CarWashService.MobileApp.Services"
             xmlns:converters="clr-namespace:CarWashService.MobileApp.Converters"
             x:DataType="viewmodels:ServiceDiscountsViewModel"
             x:Name="Page"
             Title="{Binding Source={x:Static Application.Current}, 
                             Path=CurrentService.Name, 
                             StringFormat='Скидки услуги {0}'}"
             x:Class="CarWashService.MobileApp.Views.ServiceDiscountsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <material:MaterialButton Command="{Binding GoToAddDiscountPage}"
                                     Text="Добавить скидку"
                                     VerticalOptions="EndAndExpand"
                                     Style="{StaticResource BaseButton}">
                <material:MaterialButton.Triggers>
                    <DataTrigger TargetType="material:MaterialButton"
                                 Binding="{Binding Source={Static services:AppIdentity.User}, 
                                                   Path=UserTypeName}"
                                 Value="Клиент">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>
                </material:MaterialButton.Triggers>
            </material:MaterialButton>
            <ScrollView Grid.Row="1">
                <StackLayout BindableLayout.ItemsSource="{Binding Discounts}">
                    <BindableLayout.EmptyViewTemplate>
                        <DataTemplate>
                            <Label HorizontalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand"
                                   Text="Скидок нет" />
                        </DataTemplate>
                    </BindableLayout.EmptyViewTemplate>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="serialized:SerializedDiscount">
                            <Grid>
                                <material:MaterialCard Elevation="5"
                                                       Margin="10"
                                                       x:DataType="serialized:SerializedDiscount"
                                                       IsClickable="True">
                                    <StackLayout>
                                        <Label Text="{Binding DiscountPercent, StringFormat='Скидка {0}%'}"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               HorizontalTextAlignment="Center" />
                                        <BoxView Color="WhiteSmoke"
                                                 HeightRequest="1" />
                                        <Label Text="{Binding Description, StringFormat='Описание: {0}',
                                                                           TargetNullValue='Описание: нет'}"
                                               HorizontalTextAlignment="Center" />
                                        <BoxView Color="WhiteSmoke"
                                                 HeightRequest="1" />
                                        <Label Text="{Binding WorkFromAsDate, 
                                                              StringFormat='Действует с: {0:yyyy/MM/dd}'}"
                                               HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding WorkToAsDate, 
                                                              StringFormat='Заканчивается: {0:yyyy/MM/dd}'}"
                                               HorizontalTextAlignment="Center" />
                                        <material:MaterialButton CommandParameter="{Binding .}"
                                                                 Command="{Binding Source={Reference Page}, 
                                                                                   Path=BindingContext.GoToDiscountPageCommand}"
                                                                 Text="Редактировать"
                                                                 VerticalOptions="EndAndExpand"
                                                                 Style="{StaticResource BackgroundButton}"
                                                                 IsVisible="False">
                                            <material:MaterialButton.Triggers>
                                                <DataTrigger TargetType="material:MaterialButton"
                                                             Binding="{Binding Source={Static services:AppIdentity.User}, 
                                                                               Path=UserTypeName}"
                                                             Value="Сотрудник">
                                                    <Setter Property="IsVisible"
                                                            Value="True" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="material:MaterialButton"
                                                             Binding="{Binding Source={Static services:AppIdentity.User}, 
                                                                               Path=UserTypeName}"
                                                             Value="Администратор">
                                                    <Setter Property="IsVisible"
                                                            Value="True" />
                                                </DataTrigger>
                                            </material:MaterialButton.Triggers>
                                        </material:MaterialButton>
                                        <material:MaterialButton CommandParameter="{Binding .}"
                                                                 Command="{Binding Source={Reference Page},
                                                                                   Path=BindingContext.DeleteDiscountCommand}"
                                                                 Text="Удалить"
                                                                 FontSize="15"
                                                                 Style="{StaticResource BaseButton}"
                                                                 BackgroundColor="Red"
                                                                 IsVisible="False">
                                            <material:MaterialButton.Triggers>
                                                <DataTrigger TargetType="material:MaterialButton"
                                                             Binding="{Binding Source={Static services:AppIdentity.User}, 
                                                                               Path=UserTypeName}"
                                                             Value="Администратор">
                                                    <Setter Property="IsVisible"
                                                            Value="True" />
                                                </DataTrigger>
                                            </material:MaterialButton.Triggers>
                                        </material:MaterialButton>
                                    </StackLayout>
                                </material:MaterialCard>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>