CarWashService.MobileApp/CarWashService.MobileApp/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mobileapp="clr-namespace:CarWashService.MobileApp"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:CarWashService.MobileApp.Models.Serialized"
             xmlns:views="clr-namespace:CarWashService.MobileApp.Views"
             xmlns:controls="clr-namespace:CarWashService.MobileApp.Controls"
             x:DataType="mobileapp:ServicesViewModel"
             x:Name="Page"
             Title="Услуги"
             x:Class="CarWashService.MobileApp.Views.ServicesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить"
                     Command="{Binding GoToAddServicePage}" />
        <controls:BindableToolbarItem Text="Оформить выбранное"
                                      Command="{Binding GoToMakeOrderCommand}"
                                      IsVisible="{Binding IsAbleToMakeOrder}">
        </controls:BindableToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding SearchText}"
                       Placeholder="Поиск по названию" />
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Services}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="serialized:SerializedService">
                            <material:MaterialCard Elevation="5"
                                                   Margin="10"
                                                   IsClickable="True">
                                <StackLayout>
                                    <Label Text="{Binding Path=Name,
                                                              StringFormat='{}Название: {0}'}"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           HorizontalTextAlignment="Center" />
                                    <BoxView Color="WhiteSmoke"
                                             HeightRequest="1" />
                                    <Label Text="{Binding Path=Description, 
                                                              TargetNullValue='Описание не предоставлено',
                                                              StringFormat='{}Описание: {0}'}"
                                           HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Price, StringFormat='Цена: {0:F0} руб.'}"
                                           HorizontalOptions="Center" />
                                    <BoxView Color="WhiteSmoke"
                                             HeightRequest="1" />
                                    <Label Text="Типы услуги:"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           FontSize="Medium" />
                                    <StackLayout BindableLayout.ItemsSource="{Binding ServiceTypes}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="serialized:SerializedService">
                                                <material:MaterialCard Elevation="5"
                                                                       Margin="10"
                                                                       IsClickable="True">
                                                    <Label Text="{Binding Source={RelativeSource Self},
                                                                              Path=BindingContext}" />
                                                </material:MaterialCard>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, 
                                                                                            Path=BindingContext}"
                                                             Command="{Binding Source={RelativeSource Mode=FindAncestor, 
                                                                                   AncestorType={x:Type views:ServicesPage}}, 
                                                                                   Path=BindingContext.GoToDiscountsCommand}"
                                                             Text="Акции"
                                                             VerticalOptions="EndAndExpand"
                                                             Style="{StaticResource BackgroundButton}" />
                                    <material:MaterialButton CommandParameter="{Binding .}"
                                                             Command="{Binding Source={Reference Page}, 
                                                                                   Path=BindingContext.GoToEditDiscountPage}"
                                                             Text="Редактировать"
                                                             VerticalOptions="EndAndExpand"
                                                             Style="{StaticResource BackgroundButton}"
                                                             IsVisible="False">
                                        <material:MaterialButton.Triggers>
                                            <DataTrigger TargetType="material:MaterialButton"
                                                         Binding="{Binding Source={Reference Page},
                                                                               Path=BindingContext.Role}"
                                                         Value="Сотрудник">
                                                <Setter Property="IsVisible"
                                                        Value="True" />
                                            </DataTrigger>
                                        </material:MaterialButton.Triggers>
                                    </material:MaterialButton>
                                    <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, 
                                                                                            Path=BindingContext}"
                                                             Command="{Binding Source={RelativeSource Mode=FindAncestor, 
                                                                                   AncestorType={x:Type views:ServicesPage}}, 
                                                                                   Path=BindingContext.ToggleServiceCommand}"
                                                             Text="В корзину"
                                                             VerticalOptions="EndAndExpand"
                                                             Clicked="OnToggle"
                                                             IsVisible="False"
                                                             Style="{StaticResource BaseButton}">
                                        <material:MaterialButton.Triggers>
                                            <DataTrigger TargetType="material:MaterialButton"
                                                         Binding="{Binding Source={RelativeSource Mode=FindAncestor,
                                                                                                      AncestorType={x:Type views:ServicesPage}},
                                                                               Path=BindingContext.Role}"
                                                         Value="Клиент">
                                                <Setter Property="IsVisible"
                                                        Value="True" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="material:MaterialButton"
                                                         Binding="{Binding Source={RelativeSource Mode=FindAncestor,
                                                                                                  AncestorType={x:Type views:ServicesPage}}, 
                                                                           Path=BindingContext.IsClientCheckingForOrder}"
                                                         Value="False">
                                                <Setter Property="IsVisible"
                                                        Value="False" />
                                            </DataTrigger>
                                        </material:MaterialButton.Triggers>
                                    </material:MaterialButton>
                                </StackLayout>
                            </material:MaterialCard>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>