CarWashService.MobileApp/CarWashService.MobileApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CarWashService.MobileApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:DataType="viewmodels:WelcomeViewModel"
             x:Class="CarWashService.MobileApp.Views.WelcomePage"
             Title="Добро пожаловать">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Image Source="logo"
                   WidthRequest="250" />
            <Label Text="Данное приложение позволит вам ознакомиться с филиалами, услугами, а также акциями на эти услуги."
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="Body"
                   LineBreakMode="WordWrap" />
            <Grid ColumnDefinitions="*,*">
                <material:MaterialButton Command="{Binding ContinueCommand}"
                                         Text="Продолжить"
                                         VerticalOptions="End"
                                         Style="{StaticResource BaseButton}"
                                         IsEnabled="{Binding IsNotBusy}" />
                <material:MaterialButton Command="{Binding ExitCommand}"
                                         Text="Выйти"
                                         VerticalOptions="End"
                                         Style="{StaticResource BackgroundButton}"
                                         Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>