CarWashService.MobileApp/CarWashService.MobileApp/Views/DataTemplates/ServicesTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:CarWashService.MobileApp.Models.Serialized"
             xmlns:services="clr-namespace:CarWashService.MobileApp.Services"
             x:DataType="serialized:SerializedService"
             x:Class="CarWashService.MobileApp.Views.DataTemplates.ServicesTemplate">
    <material:MaterialCard Elevation="5"
                           Margin="10"
                           IsClickable="True">
        <StackLayout>
            <Label Text="{Binding Path=Name, StringFormat='{}Название: {0}'}"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center" />
            <BoxView Color="WhiteSmoke"
                     HeightRequest="1" />
            <Label Text="{Binding Path=Description, TargetNullValue='Описание не предоставлено', StringFormat='{}Описание: {0}'}"
                   HorizontalTextAlignment="Center" />
            <Label Text="{Binding Price, StringFormat='Цена: {0:F0} руб.'}"
                   HorizontalOptions="Center" />
            <BoxView Color="WhiteSmoke"
                     HeightRequest="1" />
            <Label Text="Тип услуги:"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium" />
            <StackLayout BindableLayout.ItemsSource="{Binding ServiceTypes}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="serialized:SerializedService">
                        <material:MaterialCard Elevation="5"
                                               Margin="10"
                                               IsClickable="True">
                            <Label Text="{Binding Source={RelativeSource Self}, Path=BindingContext}" />
                        </material:MaterialCard>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                     Command="{Binding Source={RelativeSource AncestorType={Type ContentPage}}, Path=BindingContext.GoToDiscountsCommand}"
                                     Text="Акции"
                                     VerticalOptions="EndAndExpand"
                                     Style="{StaticResource BackgroundButton}" />
            <material:MaterialButton CommandParameter="{Binding .}"
                                     Command="{Binding Source={RelativeSource AncestorType={Type ContentPage}}, Path=BindingContext.GoToEditDiscountPage}"
                                     Text="Редактировать"
                                     VerticalOptions="EndAndExpand"
                                     Style="{StaticResource BaseButton}"
                                     IsVisible="False">
                <material:MaterialButton.Triggers>
                    <DataTrigger TargetType="material:MaterialButton"
                                 Binding="{Binding Source={Static services:AppIdentity.User}, Path=UserTypeName}"
                                 Value="Сотрудник">
                        <Setter Property="IsVisible"
                                Value="True" />
                    </DataTrigger>
                    <DataTrigger TargetType="material:MaterialButton"
                                 Binding="{Binding Source={Static services:AppIdentity.User}, Path=UserTypeName}"
                                 Value="Администратор">
                        <Setter Property="IsVisible"
                                Value="True" />
                    </DataTrigger>
                </material:MaterialButton.Triggers>
            </material:MaterialButton>
            <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                     Command="{Binding Source={RelativeSource AncestorType={Type ContentPage}}, Path=BindingContext.ToggleServiceCommand}"
                                     Text="В корзину"
                                     VerticalOptions="EndAndExpand"
                                     Clicked="OnToggle"
                                     IsVisible="False"
                                     Style="{StaticResource BaseButton}">
                <material:MaterialButton.Triggers>
                    <DataTrigger TargetType="material:MaterialButton"
                                 Binding="{Binding Source={Static services:AppIdentity.User}, Path=UserTypeName}"
                                 Value="Клиент">
                        <Setter Property="IsVisible"
                                Value="True" />
                    </DataTrigger>
                    <DataTrigger TargetType="material:MaterialButton"
                                 Binding="{Binding Source={RelativeSource AncestorType={Type ContentPage}}, Path=BindingContext.IsClientCheckingForOrder}"
                                 Value="False">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>
                </material:MaterialButton.Triggers>
            </material:MaterialButton>
        </StackLayout>
    </material:MaterialCard>
</ContentView>